<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TRPoiViewController">
            <connections>
                <outlet property="scrollView" destination="W2m-xK-sHk" id="eXc-wj-cAi"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2m-xK-sHk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfL-w0-JM0">
                            <rect key="frame" x="139" y="465" width="43" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <state key="normal" title="Enviar">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8M-b1-DP9">
                            <rect key="frame" x="49" y="69" width="220" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="aLb-KL-d82"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrp-nK-0Ao">
                            <rect key="frame" x="49" y="40" width="75" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCW-Ga-hwT">
                            <rect key="frame" x="49" y="136" width="220" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0N-mV-f8B">
                            <rect key="frame" x="49" y="107" width="46" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJ2-NL-O13">
                            <rect key="frame" x="49" y="203" width="220" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqE-0F-V70">
                            <rect key="frame" x="49" y="174" width="31" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wml-Wa-Rls">
                            <rect key="frame" x="49" y="270" width="220" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bairro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JX-5Q-IEK">
                            <rect key="frame" x="49" y="241" width="46" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ses-0K-q8e">
                            <rect key="frame" x="49" y="337" width="220" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIx-yb-33c">
                            <rect key="frame" x="49" y="308" width="61" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FmE-rI-eaK">
                            <rect key="frame" x="49" y="404" width="220" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAu-Md-EEt">
                            <rect key="frame" x="49" y="375" width="64" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Wml-Wa-Rls" firstAttribute="leading" secondItem="pIx-yb-33c" secondAttribute="leading" id="0wa-UZ-qim"/>
                        <constraint firstItem="Wrp-nK-0Ao" firstAttribute="top" secondItem="W2m-xK-sHk" secondAttribute="top" constant="40" id="1DK-4b-jLE"/>
                        <constraint firstItem="7JX-5Q-IEK" firstAttribute="top" secondItem="eJ2-NL-O13" secondAttribute="bottom" constant="8" symbolic="YES" id="23S-xw-e20"/>
                        <constraint firstItem="mAu-Md-EEt" firstAttribute="leading" secondItem="ses-0K-q8e" secondAttribute="leading" id="3z0-Cu-efM"/>
                        <constraint firstItem="pIx-yb-33c" firstAttribute="top" secondItem="Wml-Wa-Rls" secondAttribute="bottom" constant="8" symbolic="YES" id="5KP-ec-qEI"/>
                        <constraint firstItem="UfL-w0-JM0" firstAttribute="top" secondItem="FmE-rI-eaK" secondAttribute="bottom" constant="31" id="63z-ez-ycq"/>
                        <constraint firstItem="eCW-Ga-hwT" firstAttribute="top" secondItem="s0N-mV-f8B" secondAttribute="bottom" constant="8" symbolic="YES" id="8O1-t0-SxZ"/>
                        <constraint firstItem="s0N-mV-f8B" firstAttribute="top" secondItem="c8M-b1-DP9" secondAttribute="bottom" constant="8" symbolic="YES" id="9EP-LC-7ax"/>
                        <constraint firstItem="UfL-w0-JM0" firstAttribute="centerX" secondItem="W2m-xK-sHk" secondAttribute="centerX" id="A7o-qb-pof"/>
                        <constraint firstItem="eJ2-NL-O13" firstAttribute="trailing" secondItem="Wml-Wa-Rls" secondAttribute="trailing" id="Cw4-yF-gu8"/>
                        <constraint firstItem="c8M-b1-DP9" firstAttribute="leading" secondItem="Wrp-nK-0Ao" secondAttribute="leading" id="DCY-kM-yZ6"/>
                        <constraint firstItem="c8M-b1-DP9" firstAttribute="leading" secondItem="s0N-mV-f8B" secondAttribute="leading" id="HLA-vD-R8Q"/>
                        <constraint firstItem="FmE-rI-eaK" firstAttribute="top" secondItem="mAu-Md-EEt" secondAttribute="bottom" constant="8" symbolic="YES" id="ILZ-gE-eM3"/>
                        <constraint firstItem="eJ2-NL-O13" firstAttribute="trailing" secondItem="eCW-Ga-hwT" secondAttribute="trailing" id="IRU-o3-fk8"/>
                        <constraint firstItem="eJ2-NL-O13" firstAttribute="leading" secondItem="7JX-5Q-IEK" secondAttribute="leading" id="KaN-hu-l7n"/>
                        <constraint firstItem="LqE-0F-V70" firstAttribute="leading" secondItem="eCW-Ga-hwT" secondAttribute="leading" id="LoQ-mb-a99"/>
                        <constraint firstItem="mAu-Md-EEt" firstAttribute="top" secondItem="ses-0K-q8e" secondAttribute="bottom" constant="8" symbolic="YES" id="M2y-3M-1GS"/>
                        <constraint firstItem="ses-0K-q8e" firstAttribute="trailing" secondItem="FmE-rI-eaK" secondAttribute="trailing" id="OvN-J4-Ag3"/>
                        <constraint firstItem="ses-0K-q8e" firstAttribute="leading" secondItem="pIx-yb-33c" secondAttribute="leading" id="PeX-fD-oZA"/>
                        <constraint firstItem="Wml-Wa-Rls" firstAttribute="top" secondItem="7JX-5Q-IEK" secondAttribute="bottom" constant="8" symbolic="YES" id="Qhm-Xa-N4h"/>
                        <constraint firstItem="Wml-Wa-Rls" firstAttribute="leading" secondItem="7JX-5Q-IEK" secondAttribute="leading" id="TTa-qB-pZM"/>
                        <constraint firstItem="eJ2-NL-O13" firstAttribute="top" secondItem="LqE-0F-V70" secondAttribute="bottom" constant="8" symbolic="YES" id="TdH-c9-ktw"/>
                        <constraint firstItem="c8M-b1-DP9" firstAttribute="trailing" secondItem="eCW-Ga-hwT" secondAttribute="trailing" id="Y3g-qw-ERo"/>
                        <constraint firstItem="LqE-0F-V70" firstAttribute="leading" secondItem="eJ2-NL-O13" secondAttribute="leading" id="dSG-gm-VBC"/>
                        <constraint firstItem="ses-0K-q8e" firstAttribute="top" secondItem="pIx-yb-33c" secondAttribute="bottom" constant="8" symbolic="YES" id="dWI-MG-nJ7"/>
                        <constraint firstItem="LqE-0F-V70" firstAttribute="top" secondItem="eCW-Ga-hwT" secondAttribute="bottom" constant="8" symbolic="YES" id="i6X-Rb-nNc"/>
                        <constraint firstItem="eCW-Ga-hwT" firstAttribute="leading" secondItem="s0N-mV-f8B" secondAttribute="leading" id="iCl-oh-5aK"/>
                        <constraint firstItem="ses-0K-q8e" firstAttribute="trailing" secondItem="Wml-Wa-Rls" secondAttribute="trailing" id="ilB-85-4aK"/>
                        <constraint firstItem="Wrp-nK-0Ao" firstAttribute="leading" secondItem="W2m-xK-sHk" secondAttribute="leading" constant="49" id="jz7-5y-pCj"/>
                        <constraint firstAttribute="bottom" secondItem="UfL-w0-JM0" secondAttribute="bottom" constant="73" id="kL7-4X-SHs"/>
                        <constraint firstItem="c8M-b1-DP9" firstAttribute="top" secondItem="Wrp-nK-0Ao" secondAttribute="bottom" constant="8" symbolic="YES" id="mn2-yl-o3P"/>
                        <constraint firstItem="FmE-rI-eaK" firstAttribute="leading" secondItem="mAu-Md-EEt" secondAttribute="leading" id="wMJ-yR-qtQ"/>
                        <constraint firstAttribute="trailing" secondItem="c8M-b1-DP9" secondAttribute="trailing" constant="51" id="yzK-Br-jsV"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="W2m-xK-sHk" secondAttribute="trailing" id="0hd-uJ-MB0"/>
                <constraint firstItem="W2m-xK-sHk" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="0xu-tI-ZaB"/>
                <constraint firstItem="W2m-xK-sHk" firstAttribute="top" secondItem="1" secondAttribute="top" id="2VV-9W-LBe"/>
                <constraint firstAttribute="bottom" secondItem="W2m-xK-sHk" secondAttribute="bottom" id="hTj-89-xID"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>